Type=Control
UserControl=CDDB.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=CCd; CCd.cls
Module=ExtraStuff; ExtraStuff.bas
Startup="(None)"
HelpFile=""
Title="CDDB ActiveX Control"
ExeName32="CDDBControl_vb6"
Path32="..\..\..\..\..\..\Documents and Settings\Administrator\Desktop\CDDB Project\SRC\CDDB Control\make"
Command32=""
Name="CDDBControl"
HelpContextID="0"
Description="MIKE'S CDDB ActiveX Control (1.0.0) [Freeware!]"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\Documents and Settings\Administrator\Desktop\CDDB Control\make\CDDBControl_vb6.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This control is freeware."
VersionCompanyName="N/A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
